﻿// Homework-16.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    float result1, result2, result3, winnerTime;
    string winnerName = " ";
      
    cout << "Введите результат первого спортсмена: \n";
    cin >> result1;
    cout << "Введите результат второго спортсмена: \n";
    cin >> result2;
    cout << "Введите результат третьего спортсмена: \n";
    cin >> result3;

    if (result1 < result2) {
        if (result1 < result3) {
            winnerName = "первый";
            winnerTime = result1;
        }
        else {
            winnerName = "третий";
            winnerTime = result3;
        }
    }
    else if (result2 < result3) {
        winnerName = "второй";
        winnerTime = result2;
    }
    else {
        winnerName = "третий";
        winnerTime = result3;
    }

    cout << "Победитель " << winnerName << " участник, с результатом " << winnerTime;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
